## Interface: 80000
## Title: G1NM
## Notes: The true G
## Author: GRAS

Bindings.xml

Libs\JSONParser.lua
Libs\LoadFile.lua
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\AceGUI-3.0.lua
Libs\AceGUIContainer-BlizOptionsGroup.lua
Libs\AceGUIContainer-DropDownGroup.lua
Libs\AceGUIContainer-Frame.lua
Libs\AceGUIContainer-InlineGroup.lua
Libs\AceGUIContainer-ScrollFrame.lua
Libs\AceGUIContainer-SimpleGroup.lua
Libs\AceGUIContainer-TabGroup.lua
Libs\AceGUIContainer-TreeGroup.lua
Libs\AceGUIContainer-Window.lua
Libs\AceGUIWidget-Button.lua
Libs\AceGUIWidget-Checkbox.lua
Libs\AceGUIWidget-ColorPicker.lua
Libs\AceGUIWidget-DropDown.lua
Libs\AceGUIWidget-DropDown-Items.lua
Libs\AceGUIWidget-EditBox.lua
Libs\AceGUIWidget-Heading.lua
Libs\AceGUIWidget-Icon.lua
Libs\AceGUIWidget-InteractiveLabel.lua
Libs\AceGUIWidget-Keybinding.lua
Libs\AceGUIWidget-Label.lua
Libs\AceGUIWidget-MultiLineEditBox.lua
Libs\AceGUIWidget-Slider.lua
Libs\AceConfigRegistry-3.0.lua
Libs\AceConfigCmd-3.0.lua
Libs\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0.lua

Startup.lua

##System\LETTUCE.lua
##System\PICKELS.lua
##System\CHEESE.lua
##System\SAUCE.lua
##System\MEAT.lua
##System\BREAD.lua
##System\VERIFY.lua
##Class\DEATHKNIGHT.lua
##Class\DEMONHUNTER.lua
##Class\DRUID.lua
##Class\HUNTER.lua
##Class\MAGE.lua
##Class\MONK.lua
##Class\PALADIN.lua
##Class\PRIEST.lua
##Class\ROGUE.lua
##Class\SHAMAN.lua
##Class\WARLOCK.lua
##Class\WARRIOR.lua
##System\START.lua